
<!DOCTYPE html>
<html>
    <style>
        main {
          width: 1200px;
          margin-top:1 auto;
        }
        
        div {
          background: rgb(68, 27, 203);
        }
        h1 {
          border: 5px solid rgb(4, 100, 18);
          border-radius: 50px;
          padding: 30px;
          margin: 30px;
          font-family: "Brush Script MT", italic;
        }
        #xyz {
          background: rgb(134, 133, 212);
          margin: 1rem;
          padding: 1rem;
          text-align: center;
          color: black;
          font-size: 2rem;
        }
        #JL{
            color: #03034c;
            font-style: italic;
                }
        #tec{
            color: #03034c;
            font-variant: small-caps;
                } 
        ul {
            list-style-type: circle;
        }   
        main {
          width: 1200px;
          margin-top:1 auto;
        }
         div {
          background: blue;
        }
         h1 {
          border: 5px solid rgb(210,100,255);
          border-radius: 35px;
          padding: 30px;
          margin: 30px;
          font-family: "Brush Script MT", italic;
        }

        h1 {text-align: center;}
    </style>
    </header>
    <style>p {text-align: center;}</style>
    <body>
    <title id="JL">Christopher Wan-Yat Dorado Woo-A01235737</title>
    <h1 id="xyz">Christopher Wan-Yat Dorado Woo</h1>
    <p id="tec">Instituto Tecnologico de Estudios Superiores de Monterrey
    <br>8712415409
    </p>
    <div class="warning">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/773/576/small/business-man-icon-free-vector.jpg">
    </div>    
    <section>
        <p1><b>Objective:</b></p1> <br> <p2>Junior Engineer looking to apply my knowledge in programing and design for the automotive industry. Applying engineering tools to develop and enhace proyects involving my responsabilities.</p2>
        <br></section>
    <br>
    </body>
    <section>
        <p3><b>Experience:</b></p3>
        <br><p4>Engineering <span> <b>Intern</b></span> from: <br> AUG-NOV 2018 <br> <br>
        Automotive workshop <span> <b>Assistant</b></span> from: <br> JUN-AUG 2019<br> <br>
        MTC Laboratory <span> <b>Intern</b></span> from: <br> MARCH 2021-JUL2022 <br> <br></p4>
    </section>

    <section> 
    <p5> <b>Idiomas:</b></p5> 
    <ul>
        <li>English-B2</li>

        <li>Chinese-A1</li>

        <li>German-A2</li>

    </ul>
    </section>
        <nav class="crumbs">
            <ol>
                
                <li class="crumb"><a href="http://127.0.0.1:5500/index1.html">LABORAL REFERENCES</a></li>
                <li class="crumb">EXPERIENCIA LABORAL/LABORAL REFERENCES</li>
            </ol>
        </nav>
        <br>
    <footer>
        <p>Christopher Dorado Woo</p>
    </footer>
    <address>
        <a href="mailto:a01235737@itesm.mx">a01235737@itesm.mx</a><br>
        <a href="tel:+52 8712415409">(871) 241-5409</a>
      </address>
</html>
</main>

